/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  'unauthorised.title': 'Unauthorised Access Attempt',
  'unauthorised.detail':
    'You are not authorised to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.reset-password': 'Reset Password',
  'user.first-name': 'First Name',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forgot password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',

  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.gogo': 'Gogo',
  'menu.start': 'Start',
  'menu.opportunities': 'Opportunities',
  'menu.post': 'Post Role',
  'menu.open': 'Open Roles',
  'menu.review': 'Review Roles',
  'menu.candidates': 'Candidates',
  'menu.view': 'View',
  'menu.viewMore': 'View more',
  'menu.close': 'Close',
  'menu.data-list': 'View Candidates',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Candidates',
  'menu.onboarding': 'Onboarding',
  'menu.admin': 'Admin',
  'menu.roles': 'Post Role',
  'menu.my-loop': 'My Loop',
  'menu.applications': 'Applications',
  'menu.saved-roles': 'Saved Roles',
  'menu.messages': 'Messages',
  'menu.users': 'Users',
  'menu.profile': 'Profile',
  'menu.logout': 'Logout',
  'menu.help': 'Help',
  'menu.companies': 'Companies',
  'menu.view-roles': 'View Roles',
  'menu.test': 'Test Algorithm',
  'menu.screening': 'Screening',
  'menu.templates': 'Templates',
  'menu.profiles': 'Users List',

  /* 04.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',
  'dashboards.profile-status': 'Acquistions Status',
  'dashboards.product-categories': 'Application Group',
  'dashboards.posts': 'Open Roles',
  'dashboards.pending-for-publish': '+14% inc',
  'dashboards.users': 'Shortlisted Candidates',
  'dashboards.on-approval-process': '+6% Inc',
  'dashboards.alerts': 'Rejected Candidates',
  'dashboards.waiting-for-notice': '+4% Dec',
  'dashboards.payment-status': 'Total Applications',
  'dashboards.work-progress': 'Shortlisted Candidates',
  'dashboards.tasks-completed': 'Rejected Candidates',
  'dashboards.payments-done': 'Opportunities Posted',
  'dashboards.tickets': 'Top Recommendations',
  'dashboards.pending-orders': 'Pending Orders',
  'dashboards.completed-orders': 'Completed Orders',
  'dashboards.refund-requests': 'Refund Requests',
  'dashboards.new-comments': 'New Comments',
  'dashboards.sales': 'Sales',
  'dashboards.orders': 'Orders',
  'dashboards.refunds': 'Refunds',
  'dashboards.recent-orders': 'Recent Roles',

  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.delete': 'Delete',
  'pages.another-action': 'Another action',
  'pages.display-options': 'Display Options',
  'pages.orderby': 'Order By : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.rating': 'Rating',
  'pages.price': 'Price',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Is Vegan',
  'pages.order-status': 'Order Status',
  'pages.bake-progress': 'Bake Progress',
  'pages.popularity': 'Popularity',
  'pages.comments': 'Comments',
  'pages.react-version': 'React Version',
  'pages.inline-version': 'Inline Styled Html Version',
  'pages.like': 'Like',
  'pages.likes': 'Likes',
  'pages.details-title': 'Details',
  'pages.comments-title': 'Comments',
  'pages.questions-title': 'Questions',
  'pages.similar-projects': 'Similar Projects',
  'pages.send': 'Send',
  'pages.addComment': 'Add a comment',
  'pages.location': 'Location',
  'pages.responsibilities': 'Responsibilities',
  'pages.photos': 'Photos',
  'pages.who-to-follow': 'Who to Follow',
  'pages.follow': 'FOLLOW',
  'pages.followers': 'FOLLOWERS',
  'pages.recent-posts': 'Recent Posts',
  'pages.profile': 'PROFILE',
  'pages.friends': 'FRIENDS',
  'pages.images': 'IMAGES',
  'pages.purchase': 'PURCHASE',
  'pages.price.developer': 'DEVELOPER',
  'pages.price.team': 'TEAM',
  'pages.price.enterprise': 'ENTERPRISE',
  'pages.price.twofactorauthentication': 'Two factor authentication',
  'pages.price.teampermissions': 'Team permissions',
  'pages.price.245Support': '24/5 Support',
  'pages.price.247Support': '24/7 Support',
  'pages.price.useractionsauditlog': 'User actions audit log',
  'pages.prices.featurecomparison': 'Feature Comparison',
  'pages.prices.pricecomparison': 'Price Comparison',
  'pages.application-header': 'Application Screening',
  'pages.application-tableIndex': '#',
  'pages.application-name': 'Applicant Name',
  'pages.application-email': 'Email',
  'pages.application-company': 'Company',
  'pages.application-position': 'Job Position',
  'pages.application-department': 'Department',
  'pages.application-match': 'Candidate Role Match',
  'pages.application-applicantInfo': 'Applicant Information',
  'pages.application-send': 'Send Email',
  'pages.application-done': 'Done',
  'pages.application-prescreenPreview': 'Prescreening Email Preview',
  'pages.application-normalPreview': 'Candidate Email Preview',
  'pages.application-preview': 'Preview',
  'pages.application-request': 'Request more info from the applicant.',
  'pages.application-applicationInfo': 'Preview candidate email template.',
  'pages.application-scheduleDate':
    'Select a date to schedule a call with the applicant.',
  'pages.application-requiresPrescreening':
    'This application requires screening.',
  'pages.application-noRequiresPrescreening': 'Not required',
  'pages.application-cv': 'View CV',
  'pages.application-actions': 'Actions',
  'pages.application-allApplications': 'All Applications',
  'pages.application-applications': 'Applications',
  'pages.application-liveApplications': 'Live Applications',
  'pages.templates-cancel': 'Cancel',
  'pages.templates-edit': 'Edit',
  'pages.templates-view': 'View',
  'pages.profiles-table-head-index': '#',
  'pages.profiles-table-head-name': 'Full Name',
  'pages.profiles-table-head-email': 'Email',
  'pages.profiles-table-head-role': 'Role',
  'pages.profiles-table-head-status': 'Profile Status',
  'pages.profiles-table-head-createdAt': 'Created At',

  /* Forms */
  'forms.gender': 'Gender',
  'forms.diversity':
    'We specialise in helping diverse talent access entry-level opportunities. Please select any options that apply to you.',
  'forms.ethnicity': 'What is your ethnicity?',
  'forms.disability':
    'Do you consider yourself to have a disability? Specify below',
  'forms.roles': 'What type of roles are you interested in?',
  'forms.start': 'If offered a role, when would you be able to start?',
  'forms.startLabel': 'Select date',
  'forms.interests': 'Areas of interest - select all that apply',
  'forms.rolesOfInterest': 'Roles of interest - select all that apply',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Status of Active Applications',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  'modal.modal-title': 'Verify Email',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Enter First Name',
  'wizard.step-name-2': 'Enter Last Name',
  'wizard.step-name-3': 'Enter Date of Birth',
  'wizard.step-name-4': 'Enter Gender',
  'wizard.step-name-5': 'Enter Education',
  'wizard.step-name-6': 'Enter Location',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.step-desc-4': 'Fourth step description',
  'wizard.step-desc-5': 'Fifth step description',
  'wizard.step-desc-6': 'Sixth step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'You are in the loop!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Your onboarding completed successfully!',
  'wizard.async': 'Saving!',
  'wizard.end-button': 'Get Started',
  'forms.firstName': 'First Name',
  'forms.lastName': 'Last Name',
  'forms.email': 'E-mail',
  'forms.dateOfBirth': 'Date of Birth',
  'forms.account-info': 'Account Info',
  'forms.submit': 'Submit',
  'forms.admin': 'Admin',
  'forms.add-company': 'Add New Company',
  'forms.edit-company': 'Edit Company',
  'forms.add-template': 'Add Template',
  'forms.edit-template': 'Edit Template',
};
